spring.datasource.url=jdbc:postgresql://localhost:5444/ch04_springdatajpa?serverTimezone=UTC
spring.datasource.username=psql
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


